# netty config
#

netty.ip=192.168.1.21
netty.tcp.port = 8887
#auto dong tai tiao zheng
conn.work=0
#send buffer 32k
snd_buf.connect-server=32768
#rcv buffer32k
rcv_buf.connect-server=32768

connect-server.low=32768
connect-server.high=65536

#tickduration 1s check heartbeat
tickduration=10
# heartbeat ms
heartbeat=10000
#max heartbeat ms
max.heartbeat=60000

#heartbeat chaoshi times
max-hb-timeout-times=2

# web system config
#
system.register.url=http://www.cxffff.com?q=
system.location.url=
system.split=_