# netty config
#

netty.ip=127.0.0.1
netty.port = 8887
#auto dong tai tiao zheng
conn.work=0
#send buffer 32k
snd_buf.connect-server=32768
#rcv buffer32k
rcv_buf.connect-server=32768

connect-server.low=32768
connect-server.high=65536
#min heartbeat
min.heartbeat=3000
#max heartbeat
max.heartbeat=180000

#heartbeat chaoshi times
max-hb-timeout-times=2
