# netty config
#

netty.ip=116.62.17.108
#netty.ip=192.168.1.106
#netty.tcp.port = 8888
netty.tcp.port = 8887
netty.ws.port = 8886
#auto dong tai tiao zheng
conn.work=0
#send buffer 32k
snd_buf.connect-server=32768
#rcv buffer32k
rcv_buf.connect-server=32768

connect-server.low=32768
connect-server.high=65536

#tickduration 1s check heartbeat
tickduration=10
# heartbeat ms
heartbeat=10000
#max heartbeat ms
max.heartbeat=60000

#heartbeat chaoshi times
max-hb-timeout-times=2

# web system config
#
system.register.url=
#system.register.url=http://liehu.keyuebao.com/liehu/data.php?apiclass=gpsFunCenter&needtype=registerInfo&communications=
system.location.url=

#system.location.url=http://liehu.keyuebao.com/liehu/data.php?apiclass=gpsFunCenter&needtype=saveInfo&communications=

system.logout.url=
#system.logout.url=http://liehu.keyuebao.com/liehu/data.php?apiclass=gpsFunCenter&needtype=exitInfo&communications=
system.split=_
