log4j.rootCategory=DEBUG,stdout,D,E,I,F,

#######D########
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${user.dir}/logs/debug.log
log4j.appender.D.Encoding=utf8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern  [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c.%M(line/:%L) %x-%m%n

######E###########
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =  ${user.dir}/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%c %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]%m%n

######I###########
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${user.dir}/logs/info.log
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =%c %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]%m%n

######F###########
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = ${user.dir}/logs/warn.log
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.Append = true
log4j.appender.F.Threshold = WARN 
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%c %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]%m%n

#######stdout########
log4j.appender.stdout.target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]%-5p %c.%M(%t line/:%L) %x-%m%n








  
